{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.27.190.134,1433;Initial Catalog=VibeCode;TrustServerCertificate=True;User ID=sa;Password=7551656As!"
  },
  "OpenIddictClients": {
    "IdentityServer": {
      "BaseUrl": "https://localhost:5000"
    },
    "Main": {
      "ClientId": "Main",
      "ClientSecret": "d3f85c3b-4a7e-4f2d-9b1a-8c6d7e5f4a3b",
      "BaseUrl": "https://localhost:5001"
    }
  },
  "CookieSettings": {
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    "DefaultExpireSeconds": 3600,
    "RememberMeExpireDays": 14,
    "SlidingExpiration": true,
    "CookiePath": "/"
  },
  "OpenIddict": {
    "IssuerUrl": "https://localhost:5000"
  },
  "SeedUsers": {
    "AdminEmail": "admin@demo.com",
    "AdminPassword": "123456As!"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://localhost:5002",
      "https://localhost:5003",
      "http://localhost:5001",
      "http://localhost:5002",
      "http://localhost:5003"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
